[pytest]
filterwarnings =
    ignore:You should use `Logger` instead:DeprecationWarning
    ignore:You should use `LoggerProvider` instead:DeprecationWarning
    ignore:You should use `ProxyLoggerProvider` instead:DeprecationWarning
